server.port=7777
spring.application.name=gateway

spring.cloud.gateway.routes[0].id=Course-Service
spring.cloud.gateway.routes[0].uri=http://localhost:9097
spring.cloud.gateway.routes[0].predicates[0]=Path=/course/**

spring.cloud.gateway.routes[1].id=Associate-Service
spring.cloud.gateway.routes[1].uri=http://localhost:9098
spring.cloud.gateway.routes[1].predicates[0]=Path=/associate/**

spring.cloud.gateway.routes[2].id=Admission-Service
spring.cloud.gateway.routes[2].uri=http://localhost:9093
spring.cloud.gateway.routes[2].predicates[0]=Pat=/admission/**
