spring.data.mongodb.database=admissiondb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=9093
spring.jpa.show-sql=true

spring.application.name=Admission-Service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672 
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=qa1
spring.rabbitmq.queue-name=register_queue


spring.banner.location=banner.txt


paypal.mode = sandbox
paypal.client.id = ATCXW0rJfj5F03ml0gLRckOgrNCpPaqCI9EAKTPal4BG3anRN8FnWz6zzpx2bT1z8hbbzIXwIMAAfQe_
paypal.client.secret= EMOaEZYugYxDdvlJRaHxQ2puRrVhD2UW4S7fKcnlrg1dGv-NbWva0-Y14ZaquMkeSyY795lUUXziuvHj



